<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <div class="card-container">
    <div class="card">
      <img src="images/image-equilibrium.jpg" alt=""> 
      <div class="before">
          <img  src="./images/icon-view.svg"  alt="" class="eye">
     </div>
    </div>

    <div class="contr">
      <h3 class="text_no">Equilibrium #3429</h3>
    <p class="text">Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="price_day">
      <div class="price">
        <img src="./images/icon-ethereum.svg" alt="" >
        <span class="icon">0.041 ETH</span>
      </div>
      <div class="price">
        <img src="./images/icon-clock.svg" alt="" >
       <span class="icon_2">3 days left</span> 
      </div>
    </div>
  <div class="icon_3">
    <img src="./images/image-avatar.png" alt="" class="avt">
    <p> <span class="color">Creation of</span> <span class="change">Jules Wyvern</span></p>
  </div>
</div>

 
  
</body>
</html>